[tox]
envlist =
       {py35,py36,py37}-django22

[travis:env]
DJANGO =
    2.2: django22

[testenv]
commands = ./runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps = django22: Django>=2.2,<3.0